# calc-tests-suite

./: .gitignore  build.gradle  input.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/corp/: SumCalculator.java
src/main/java/corp/factorial/: FactorialApp.java
src/main/java/corp/math/: Calculator.java  Expression.java  ExpressionParser.java  MathApp.java
src/main/java/corp/sumroman/: RomanNumerals.java  RomanNumeralsMethods.java  RomanNumeralsSumApp.java
src/test/java/corp/: SumCalculatorTests.java
src/test/java/corp/factorial/: FactorialAppTests.java
src/test/java/corp/math/: CalculatorTests.java  ExpressionParserTests.java
src/test/java/corp/sumroman/: RomanNumeralsMethodsTests.java  RomanNumeralsSumAppTests.java
